{
    "name": "esp-rowing-monitor-client",
    "version": "3.2.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "dev": "node --input-type=module < ./auto-version.ts && ng serve --no-live-reload --configuration=production --port 4201",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^17.3.7",
        "@angular/cdk": "^17.3.7",
        "@angular/common": "^17.3.7",
        "@angular/compiler": "^17.3.7",
        "@angular/core": "^17.3.7",
        "@angular/forms": "^17.3.7",
        "@angular/material": "^17.3.7",
        "@angular/platform-browser": "^17.3.7",
        "@angular/platform-browser-dynamic": "^17.3.7",
        "@angular/router": "^17.3.7",
        "@angular/service-worker": "^17.3.7",
        "@manekinekko/angular-web-bluetooth": "^17.1.0",
        "@uriopass/nosleep.js": "^0.12.2",
        "chart.js": "^4.4.1",
        "chartjs-plugin-datalabels": "^2.2.0",
        "dexie": "^4.0.4",
        "dexie-export-import": "^4.1.2",
        "js2xmlparser": "^5.0.0",
        "ng2-charts": "^5.0.4",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "web-ant-plus": "github:Abasz/web-ant-plus#Release",
        "zone.js": "~0.14.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.3.6",
        "@angular-eslint/eslint-plugin": "^17.3.0",
        "@angular-eslint/eslint-plugin-template": "^17.3.0",
        "@angular-eslint/template-parser": "^17.3.0",
        "@angular/cli": "~17.3.6",
        "@angular/compiler-cli": "^17.3.7",
        "@types/jasmine": "^5.1.4",
        "@types/w3c-web-usb": "^1.0.6",
        "@types/web-bluetooth": "^0.0.20",
        "@typescript-eslint/eslint-plugin": "^7.0.2",
        "@typescript-eslint/parser": "^7.0.2",
        "eslint": "^8.39.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-deprecation": "^2.0.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-jsdoc": "^48.1.0",
        "eslint-plugin-no-null": "^1.0.2",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-rxjs": "^5.0.3",
        "eslint-plugin-rxjs-angular": "^2.0.1",
        "eslint-plugin-unicorn": "^51.0.1",
        "eslint-plugin-unused-imports": "^3.0.0",
        "jasmine-core": "^5.1.2",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "3.2",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "2.1",
        "prettier": "^3.0.2",
        "typescript": "~5.3.3"
    }
}