/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "./out-tsc/app",
        "types": [
            "web-bluetooth",
            "w3c-web-usb"
        ]
    },
    "files": [
        "src/main.ts"
    ],
    "include": [
        "src/**/*.d.ts"
    ]
}